# ummsung-pay-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/ummsungpay/: SpringConfig.java  UmmsungPayApplication.java
src/main/java/com/project/ummsungpay/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/project/ummsungpay/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/ummsungpay/domain/: BaseTimeEntity.java
src/main/java/com/project/ummsungpay/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/ummsungpay/web/: IndexController.java  MainController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/project/ummsungpay/: UmmsungPayApplicationTests.java
src/test/java/com/project/ummsungpay/web/: IndexControllerTest.java
